-- Initial funcional.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funcional
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anderson-Melo
maintainer:          anderson.melo@ccc.ufcg.edu.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:    Questao1, Questao2, Questao3, Questao4, Questao5 
  build-depends:      base >=4.12 && <4.13
  default-language:   Haskell2010
  hs-source-dirs:     src

test-suite funcional-test
  type:               exitcode-stdio-1.0
  main-is:           Test.hs
  hs-source-dirs:     test
  build-depends:      base >=4.12 && <4.13, hspec, funcional
  ghc-options:        -Wall